<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users App</title>
    <style>
        body {
            font-size: 14px;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #339;
        }

        a:hover {
            text-decoration: none;
            color: #33f;
        }

        .user {
            background-color: #efefef;
            margin: 100px 25% 25% 25%;
            width: 50%;
            padding: 10px;
        }

        .user .nav {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .user .refresh {
            text-align: center;
            margin: 10px 0 10px 0;
        }

        .user .list .list-item {
            margin: 2px;
            padding: 5px;
            background-color: #cfc;
        }

        .user .list .list-item .admin {
            background-color: aqua;
        }

        .detail {
            font-size: 16px;
        }

        .detail img{
            width: 100%;
        }

        .detail h1 {
            font-size: 24px;
        }

        .detail .id {
            color: #999;
        }

        .detail {
            color: #3f3;
        }

        .detail .admin {
            color: aqua;
        }
    </style>
</head>
<body>

</body>
</html>
